<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרטי מתכון</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        .recipe-detail {
            max-width: 800px;
            margin: 0 auto;
            background: #FFEEDD;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: transparent;
            color: #407076;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 400;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.3s;
            font-family: 'Varela Round', sans-serif;
        }
        
        .back-button:hover {
            color: #698996;
            background: transparent;
            transform: translateX(3px);
            box-shadow: none;
        }

        .recipe-detail h1 {
            color: #407076;
            font-weight: 400;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: 'Varela Round', sans-serif;
        }
        
        .recipe-source-meta {
            color: #698996;
            font-size: 1rem;
            margin-top: 8px;
            margin-bottom: 20px;
        }

        .recipe-detail h2 {
            color: #407076;
            font-weight: 400;
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
            font-family: 'Varela Round', sans-serif;
        }

        .recipe-detail p,
        .recipe-detail li {
            color: #407076;
            line-height: 1.6;
        }
        
        .recipe-detail-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .recipe-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .recipe-info {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #FFD8BE;
        }
        
        .info-item {
            font-size: 1.1rem;
            color: #698996;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: #407076;
            margin: 30px 0 15px 0;
        }
        
        /* עיצוב מחברת - מרכיבים */
        .ingredients-list {
            list-style: none;
            padding: 30px 20px;
            margin: 20px 0;
            background: 
                linear-gradient(transparent 0, transparent 39px, #FFD8BE 39px, #FFD8BE 40px),
                linear-gradient(90deg, #407076 0, #407076 2px, transparent 2px);
            background-size: 100% 40px, 100% 100%;
            background-position: 0 0, 40px 0;
            position: relative;
            border-radius: 10px;
        }

        .ingredients-list::before {
            content: '';
            position: absolute;
            right: 40px;
            top: 0;
            width: 2px;
            height: 100%;
            background: #407076;
        }

        .ingredients-list li {
            padding: 4px 60px 4px 20px;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            font-size: 1.2rem;
            line-height: 40px;
            color: #407076;
            cursor: pointer;
            transition: all 0.3s;
            background: transparent;
            border: none;
        }

        .ingredients-list li:hover {
            color: #698996;
        }

        .ingredients-list li.checked {
            text-decoration: line-through;
            opacity: 0.5;
            color: #698996;
        }
        
        /* עיצוב מחברת - הוראות */
        .instructions-list {
            list-style: none;
            padding: 30px 20px;
            margin: 20px 0;
            background: 
                linear-gradient(transparent 0, transparent 39px, #FFD8BE 39px, #FFD8BE 40px),
                linear-gradient(90deg, #407076 0, #407076 2px, transparent 2px);
            background-size: 100% 40px, 100% 100%;
            background-position: 0 0, 40px 0;
            position: relative;
            border-radius: 10px;
        }

        .instructions-list::before {
            content: '';
            position: absolute;
            right: 40px;
            top: 0;
            width: 2px;
            height: 100%;
            background: #407076;
        }

        .instructions-list li {
            padding: 4px 60px 4px 20px;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            font-size: 1.2rem;
            line-height: 40px;
            color: #407076;
            cursor: pointer;
            transition: all 0.3s;
            background: transparent;
            border: none;
            position: relative;
        }

        .instructions-list li:hover {
            color: #698996;
        }

        .instructions-list li.checked {
            text-decoration: line-through;
            opacity: 0.5;
            color: #698996;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">→ חזור</button>
    
    <div id="app">
        <div class="recipe-detail">
            
            <img id="recipeImage" src="" alt="" class="recipe-detail-image">
            
            <h1 id="recipeTitle"></h1>
            <p class="recipe-source-meta" id="recipeSourceContainer" style="display: none;">
                <span id="recipeSource"></span>
            </p>
            
            <div class="recipe-info">
                <span class="info-item"><span id="recipeCategory"></span></span>
            </div>
            
            <h2 class="section-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-left: 8px;"><path d="M3 5h.01"/><path d="M3 12h.01"/><path d="M3 19h.01"/><path d="M8 5h13"/><path d="M8 12h13"/><path d="M8 19h13"/></svg> מרכיבים</h2>

            <ul id="ingredientsList" class="ingredients-list">
                <!-- המרכיבים יופיעו כאן -->
            </ul>
            
            <h2 class="section-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-left: 8px;"><path d="M17 21a1 1 0 0 0 1-1v-5.35c0-.457.316-.844.727-1.041a4 4 0 0 0-2.134-7.589 5 5 0 0 0-9.186 0 4 4 0 0 0-2.134 7.588c.411.198.727.585.727 1.041V20a1 1 0 0 0 1 1Z"/><path d="M6 17h12"/></svg> הוראות הכנה</h2>
            <ul id="instructionsList" class="instructions-list">
                <!-- ההוראות יופיעו כאן -->
            </ul>
        </div>
    </div>

    <script>
        function goBack() {
            window.location.href = 'index.html';
        }
        
        // קריאה של מזהה המתכון מ-localStorage
        const recipeId = parseInt(localStorage.getItem('selectedRecipeId'));

        // מתכונים - אותם מתכונים מ-app.js
        const recipes = [
            {
                id: 1,
                name: "שקשוקה",
                category: "ארוחות בוקר",
                source: "סבתא רחל",
                image: "https://images.unsplash.com/photo-1587217850473-0238d26d4785?w=400&h=300&fit=crop",
                ingredients: ["6 ביצים", "2 עגבניות", "1 בצל", "2 שיני שום", "פלפל אדום", "כמון", "מלח ופלפל"],
                instructions: ["חותכים את הבצל והעגבניות לקוביות", "מטגנים את הבצל עד שמזהיב", "מוסיפים את העגבניות והתבלינים", "מבשלים 10 דקות", "עושים גומות ושוברים ביצים", "מכסים ומבשלים עד שהביצים מתקשות"]
            },
            {
                id: 2,
                name: "פסטה בולונז",
                category: "עיקריות",
                source: "אתר טעים",
                image: "https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=400&h=300&fit=crop",
                ingredients: ["500 גרם בשר טחון", "פסטה", "רסק עגבניות", "בצל", "שום", "בזיליקום"],
                instructions: ["מטגנים בצל ושום", "מוסיפים בשר ומשחימים", "מוסיפים רסק עגבניות", "מבשלים 30 דקות", "מבשלים פסטה", "מערבבים יחד"]
            },
            {
                id: 3,
                name: "עוגת שוקולד",
                category: "קינוחים",
                source: "מגזין אוכל",
                image: "https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=400&h=300&fit=crop",
                ingredients: ["200 גרם שוקולד מריר", "4 ביצים", "כוס סוכר", "חצי כוס קמח", "חצי כוס חמאה"],
                instructions: ["מחממים תנור ל-180 מעלות", "ממיסים שוקולד וחמאה", "מקציפים ביצים וסוכר", "מערבבים הכל", "אופים 35 דקות"]
            },
            {
                id: 4,
                name: "סלט ירקות",
                category: "סלטים",
                source: "ספר בריאות",
                image: "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=400&h=300&fit=crop",
                ingredients: ["חסה", "עגבנייה", "מלפפון", "בצל", "לימון", "שמן זית"],
                instructions: ["חותכים את כל הירקות", "מערבבים בקערה", "מוסיפים לימון ושמן", "מערבבים היטב"]
            },
            {
                id: 5,
                name: "מרק עוף",
                category: "מרקים",
                source: "אמא שלי",
                image: "https://images.unsplash.com/photo-1547592166-23ac45744acd?w=400&h=300&fit=crop",
                ingredients: ["עוף שלם", "גזר", "סלרי", "בצל", "שום", "מלח ופלפל"],
                instructions: ["שמים עוף בסיר", "מוסיפים ירקות ומים", "מבשלים 60 דקות", "מסננים", "מגישים חם"]
            },
            {
                id: 6,
                name: "פנקייקים",
                category: "ארוחות בוקר",
                source: "בלוג בישול",
                image: "https://images.unsplash.com/photo-1506084868230-bb9d95c24759?w=400&h=300&fit=crop",
                ingredients: ["2 כוסות קמח", "2 ביצים", "כוס חלב", "סוכר", "אבקת אפייה"],
                instructions: ["מערבבים מרכיבים יבשים", "מוסיפים ביצים וחלב", "מחממים מחבת", "שופכים בצק", "הופכים כשמופיעים בועות"]
            },
            {
                id: 7,
                name: "חומוס",
                category: "ממרחים",
                source: "דודה מזל",
                image: "https://images.unsplash.com/photo-1571368295935-d9551b53f6f3?w=400&h=300&fit=crop",
                ingredients: ["פחית חומוס מבושל", "טחינה גולמית", "לימון", "שום", "כמון", "מלח"],
                instructions: ["שמים הכל בבלנדר", "טוחנים עד לקבלת מרקם חלק", "טועמים ומתקנים תיבול", "מעבירים לצלחת", "מוסיפים שמן זית מעל"]
            }
        ];

        // מוצאים את המתכון הנבחר
        const recipe = recipes.find(r => r.id === recipeId);

        if (recipe) {
            // ממלאים את המידע בעמוד
            document.getElementById('recipeImage').src = recipe.image;
            document.getElementById('recipeImage').alt = recipe.name;
            document.getElementById('recipeTitle').textContent = recipe.name;
            document.getElementById('recipeCategory').textContent = recipe.category;
            
            // מציג מקור רק אם קיים
            if (recipe.source) {
                document.getElementById('recipeSource').textContent = recipe.source;
                document.getElementById('recipeSourceContainer').style.display = 'block';
            }
            
            // ממלאים מרכיבים
            const ingredientsList = document.getElementById('ingredientsList');
            recipe.ingredients.forEach(ingredient => {
                const li = document.createElement('li');
                li.textContent = ingredient;
                li.addEventListener('click', function() {
                    this.classList.toggle('checked');
                });
                ingredientsList.appendChild(li);
            });
            
            // ממלאים הוראות
            const instructionsList = document.getElementById('instructionsList');
            recipe.instructions.forEach(instruction => {
                const li = document.createElement('li');
                li.textContent = instruction;
                li.addEventListener('click', function() {
                    this.classList.toggle('checked');
                });
                instructionsList.appendChild(li);
            });
        }
    </script>
</body>
</html>
